<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="ManaPlus Client" />
		<Option pch_mode="0" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Windows">
				<Option output="manaplus.exe" prefix_auto="0" extension_auto="0" />
				<Option object_output=".objs/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectResourceIncludeDirsRelation="0" />
				<Compiler>
					<Add option="-O3" />
					<Add option="-Wall" />
					<Add option="-DUSE_OPENGL" />
					<Add option="-DENABLE_NLS" />
					<Add option="-DUSE_MUMBLE" />
					<Add option="-DTMWA_SUPPORT" />
					<Add option="-DEATHENA_SUPPORT" />
					<Add directory="src/" />
					<Add directory="include" />
					<Add directory="../winlibs/include/libxml2" />
					<Add directory="../winlibs/include/SDL" />
					<Add directory="../winlibs/include" />
				</Compiler>
				<Linker>
					<Add option="-enable-auto-import" />
					<Add library="wsock32" />
					<Add library="SDL_image" />
					<Add library="SDL_mixer" />
					<Add library="SDL_net" />
					<Add library="SDL_ttf" />
					<Add library="SDL_gfx" />
					<Add library="mingw32" />
					<Add library="SDLmain" />
					<Add library="SDL.dll" />
					<Add library="xml2.dll" />
					<Add library="opengl32" />
					<Add library="png15.dll" />
					<Add library="z.dll" />
					<Add library="physfs" />
					<Add library="curl.dll" />
					<Add library="intl" />
					<Add library="ws2_32" />
					<Add library="winmm" />
					<Add directory="../winlibs/libs" />
				</Linker>
			</Target>
			<Target title="Unix">
				<Option platforms="Unix;" />
				<Option output="manaplus" prefix_auto="1" extension_auto="1" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option parameters='-u -d &quot;../manadata&quot;' />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-g" />
					<Add option="`sdl-config --cflags`" />
					<Add option="-DMANASERV_SUPPORT" />
					<Add option="-DUSE_OPENGL" />
					<Add directory="/usr/include/libxml2" />
				</Compiler>
				<Linker>
					<Add option="`sdl-config --libs`" />
					<Add library="GL" />
					<Add library="physfs" />
					<Add library="curl" />
					<Add library="xml2" />
					<Add library="SDL_mixer" />
					<Add library="SDL_net" />
					<Add library="SDL_image" />
					<Add library="SDL_ttf" />
					<Add library="SDL_gfx" />
					<Add library="png" />
					<Add directory="lib" />
				</Linker>
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="Windows;" />
		</VirtualTargets>
		<Unit filename="src/manaplus.rc">
			<Option compilerVar="WINDRES" />
		</Unit>
		<Unit filename="src/gui/color.cpp" />
		<Unit filename="src/gui/userpalette.cpp" />
		<Unit filename="src/gui/fonts/textchunklist.cpp" />
		<Unit filename="src/gui/fonts/font.cpp" />
		<Unit filename="src/gui/fonts/textchunk.cpp" />
		<Unit filename="src/gui/fonts/textchunksmall.cpp" />
		<Unit filename="src/gui/themecolorsidoperators.cpp" />
		<Unit filename="src/gui/setupinputpages.cpp" />
		<Unit filename="src/gui/focushandler.cpp" />
		<Unit filename="src/gui/viewport.cpp" />
		<Unit filename="src/gui/skin.cpp" />
		<Unit filename="src/gui/popupmanager.cpp" />
		<Unit filename="src/gui/theme.cpp" />
		<Unit filename="src/gui/cliprect.cpp" />
		<Unit filename="src/gui/models/skillmodel.cpp" />
		<Unit filename="src/gui/models/namesmodel.cpp" />
		<Unit filename="src/gui/models/modelistmodel.cpp" />
		<Unit filename="src/gui/models/shopitems.cpp" />
		<Unit filename="src/gui/models/colormodel.cpp" />
		<Unit filename="src/gui/models/playertablemodel.cpp" />
		<Unit filename="src/gui/models/extendednamesmodel.cpp" />
		<Unit filename="src/gui/models/touchactionmodel.cpp" />
		<Unit filename="src/gui/models/tablemodel.cpp" />
		<Unit filename="src/gui/popups/popupmenu.cpp" />
		<Unit filename="src/gui/popups/beingpopup.cpp" />
		<Unit filename="src/gui/popups/itempopup.cpp" />
		<Unit filename="src/gui/popups/textpopup.cpp" />
		<Unit filename="src/gui/popups/spellpopup.cpp" />
		<Unit filename="src/gui/popups/speechbubble.cpp" />
		<Unit filename="src/gui/popups/statuspopup.cpp" />
		<Unit filename="src/gui/popups/skillpopup.cpp" />
		<Unit filename="src/gui/popups/textboxpopup.cpp" />
		<Unit filename="src/gui/palette.cpp" />
		<Unit filename="src/gui/gui.cpp" />
		<Unit filename="src/gui/touchactiondata.cpp" />
		<Unit filename="src/gui/dialogsmanager.cpp" />
		<Unit filename="src/gui/windowmenu.cpp" />
		<Unit filename="src/gui/widgets/tabs/chat/whispertab.cpp" />
		<Unit filename="src/gui/widgets/tabs/chat/gmtab.cpp" />
		<Unit filename="src/gui/widgets/tabs/chat/partytab.cpp" />
		<Unit filename="src/gui/widgets/tabs/chat/chattab.cpp" />
		<Unit filename="src/gui/widgets/tabs/chat/battletab.cpp" />
		<Unit filename="src/gui/widgets/tabs/chat/tradetab.cpp" />
		<Unit filename="src/gui/widgets/tabs/chat/channeltab.cpp" />
		<Unit filename="src/gui/widgets/tabs/chat/guildtab.cpp" />
		<Unit filename="src/gui/widgets/tabs/chat/langtab.cpp" />
		<Unit filename="src/gui/widgets/tabs/chat/emulateguildtab.cpp" />
		<Unit filename="src/gui/widgets/tabs/setup_players.cpp" />
		<Unit filename="src/gui/widgets/tabs/setup_input.cpp" />
		<Unit filename="src/gui/widgets/tabs/setup_theme.cpp" />
		<Unit filename="src/gui/widgets/tabs/setup_chat.cpp" />
		<Unit filename="src/gui/widgets/tabs/setup_mods.cpp" />
		<Unit filename="src/gui/widgets/tabs/setup_visual.cpp" />
		<Unit filename="src/gui/widgets/tabs/setuptab.cpp" />
		<Unit filename="src/gui/widgets/tabs/tab.cpp" />
		<Unit filename="src/gui/widgets/tabs/setup_relations.cpp" />
		<Unit filename="src/gui/widgets/tabs/setup_perfomance.cpp" />
		<Unit filename="src/gui/widgets/tabs/setup_joystick.cpp" />
		<Unit filename="src/gui/widgets/tabs/setup_touch.cpp" />
		<Unit filename="src/gui/widgets/tabs/setup_video.cpp" />
		<Unit filename="src/gui/widgets/tabs/setup_quick.cpp" />
		<Unit filename="src/gui/widgets/tabs/setup_other.cpp" />
		<Unit filename="src/gui/widgets/tabs/debugwindowtabs.cpp" />
		<Unit filename="src/gui/widgets/tabs/setup_audio.cpp" />
		<Unit filename="src/gui/widgets/tabs/setup_colors.cpp" />
		<Unit filename="src/gui/widgets/tabs/setuptabscroll.cpp" />
		<Unit filename="src/gui/widgets/popuplist.cpp" />
		<Unit filename="src/gui/widgets/playerbox.cpp" />
		<Unit filename="src/gui/widgets/horizontcontainer.cpp" />
		<Unit filename="src/gui/widgets/passwordfield.cpp" />
		<Unit filename="src/gui/widgets/itemlinkhandler.cpp" />
		<Unit filename="src/gui/widgets/radiogroup.cpp" />
		<Unit filename="src/gui/widgets/basiccontainer.cpp" />
		<Unit filename="src/gui/widgets/emotepage.cpp" />
		<Unit filename="src/gui/widgets/itemcontainer.cpp" />
		<Unit filename="src/gui/widgets/widget.cpp" />
		<Unit filename="src/gui/widgets/popup.cpp" />
		<Unit filename="src/gui/widgets/extendedlistbox.cpp" />
		<Unit filename="src/gui/widgets/label.cpp" />
		<Unit filename="src/gui/widgets/guitable.cpp" />
		<Unit filename="src/gui/widgets/setupitem.cpp" />
		<Unit filename="src/gui/widgets/listbox.cpp" />
		<Unit filename="src/gui/widgets/layouthelper.cpp" />
		<Unit filename="src/gui/widgets/characterviewsmall.cpp" />
		<Unit filename="src/gui/widgets/vertcontainer.cpp" />
		<Unit filename="src/gui/widgets/textfield.cpp" />
		<Unit filename="src/gui/widgets/icon.cpp" />
		<Unit filename="src/gui/widgets/setuptouchitem.cpp" />
		<Unit filename="src/gui/widgets/widgetgroup.cpp" />
		<Unit filename="src/gui/widgets/textpreview.cpp" />
		<Unit filename="src/gui/widgets/skillinfo.cpp" />
		<Unit filename="src/gui/widgets/layoutarray.cpp" />
		<Unit filename="src/gui/widgets/virtshortcutcontainer.cpp" />
		<Unit filename="src/gui/widgets/slider.cpp" />
		<Unit filename="src/gui/widgets/itemshortcutcontainer.cpp" />
		<Unit filename="src/gui/widgets/button.cpp" />
		<Unit filename="src/gui/widgets/basiccontainer2.cpp" />
		<Unit filename="src/gui/widgets/container.cpp" />
		<Unit filename="src/gui/widgets/progressbar.cpp" />
		<Unit filename="src/gui/widgets/layoutcell.cpp" />
		<Unit filename="src/gui/widgets/desktop.cpp" />
		<Unit filename="src/gui/widgets/characterviewnormal.cpp" />
		<Unit filename="src/gui/widgets/inttextfield.cpp" />
		<Unit filename="src/gui/widgets/containerplacer.cpp" />
		<Unit filename="src/gui/widgets/selldialog.cpp" />
		<Unit filename="src/gui/widgets/setupbuttonitem.cpp" />
		<Unit filename="src/gui/widgets/checkbox.cpp" />
		<Unit filename="src/gui/widgets/progressindicator.cpp" />
		<Unit filename="src/gui/widgets/radiobutton.cpp" />
		<Unit filename="src/gui/widgets/emoteshortcutcontainer.cpp" />
		<Unit filename="src/gui/widgets/flowcontainer.cpp" />
		<Unit filename="src/gui/widgets/linepart.cpp" />
		<Unit filename="src/gui/widgets/skilldata.cpp" />
		<Unit filename="src/gui/widgets/dropdown.cpp" />
		<Unit filename="src/gui/widgets/shoplistbox.cpp" />
		<Unit filename="src/gui/widgets/setupquickitem.cpp" />
		<Unit filename="src/gui/widgets/shortcutcontainer.cpp" />
		<Unit filename="src/gui/widgets/sliderlist.cpp" />
		<Unit filename="src/gui/widgets/colorpage.cpp" />
		<Unit filename="src/gui/widgets/characterdisplay.cpp" />
		<Unit filename="src/gui/widgets/layout.cpp" />
		<Unit filename="src/gui/widgets/scrollarea.cpp" />
		<Unit filename="src/gui/widgets/window.cpp" />
		<Unit filename="src/gui/widgets/spellshortcutcontainer.cpp" />
		<Unit filename="src/gui/widgets/textbox.cpp" />
		<Unit filename="src/gui/widgets/windowcontainer.cpp" />
		<Unit filename="src/gui/widgets/tabstrip.cpp" />
		<Unit filename="src/gui/widgets/avatarlistbox.cpp" />
		<Unit filename="src/gui/widgets/tabbedarea.cpp" />
		<Unit filename="src/gui/widgets/browserbox.cpp" />
		<Unit filename="src/gui/windows/tradewindow.cpp" />
		<Unit filename="src/gui/windows/changeemaildialog.cpp" />
		<Unit filename="src/gui/windows/bankwindow.cpp" />
		<Unit filename="src/gui/windows/shopselldialog.cpp" />
		<Unit filename="src/gui/windows/emotewindow.cpp" />
		<Unit filename="src/gui/windows/inventorywindow.cpp" />
		<Unit filename="src/gui/windows/changepassworddialog.cpp" />
		<Unit filename="src/gui/windows/ministatuswindow.cpp" />
		<Unit filename="src/gui/windows/buyselldialog.cpp" />
		<Unit filename="src/gui/windows/statuswindow.cpp" />
		<Unit filename="src/gui/windows/npcdialog.cpp" />
		<Unit filename="src/gui/windows/logindialog.cpp" />
		<Unit filename="src/gui/windows/worldselectdialog.cpp" />
		<Unit filename="src/gui/windows/shortcutwindow.cpp" />
		<Unit filename="src/gui/windows/textcommandeditor.cpp" />
		<Unit filename="src/gui/windows/debugwindow.cpp" />
		<Unit filename="src/gui/windows/editserverdialog.cpp" />
		<Unit filename="src/gui/windows/quitdialog.cpp" />
		<Unit filename="src/gui/windows/itemamountwindow.cpp" />
		<Unit filename="src/gui/windows/setupwindow.cpp" />
		<Unit filename="src/gui/windows/didyouknowwindow.cpp" />
		<Unit filename="src/gui/windows/outfitwindow.cpp" />
		<Unit filename="src/gui/windows/mailwindow.cpp" />
		<Unit filename="src/gui/windows/questswindow.cpp" />
		<Unit filename="src/gui/windows/maileditwindow.cpp" />
		<Unit filename="src/gui/windows/skilldialog.cpp" />
		<Unit filename="src/gui/windows/confirmdialog.cpp" />
		<Unit filename="src/gui/windows/serverdialog.cpp" />
		<Unit filename="src/gui/windows/buyingstoreselldialog.cpp" />
		<Unit filename="src/gui/windows/updaterwindow.cpp" />
		<Unit filename="src/gui/windows/killstats.cpp" />
		<Unit filename="src/gui/windows/editdialog.cpp" />
		<Unit filename="src/gui/windows/chatwindow.cpp" />
		<Unit filename="src/gui/windows/charcreatedialog.cpp" />
		<Unit filename="src/gui/windows/insertcarddialog.cpp" />
		<Unit filename="src/gui/windows/equipmentwindow.cpp" />
		<Unit filename="src/gui/windows/socialwindow.cpp" />
		<Unit filename="src/gui/windows/okdialog.cpp" />
		<Unit filename="src/gui/windows/eggselectiondialog.cpp" />
		<Unit filename="src/gui/windows/whoisonline.cpp" />
		<Unit filename="src/gui/windows/minimap.cpp" />
		<Unit filename="src/gui/windows/unregisterdialog.cpp" />
		<Unit filename="src/gui/windows/helpwindow.cpp" />
		<Unit filename="src/gui/windows/npcselldialog.cpp" />
		<Unit filename="src/gui/windows/buydialog.cpp" />
		<Unit filename="src/gui/windows/mailviewwindow.cpp" />
		<Unit filename="src/gui/windows/connectiondialog.cpp" />
		<Unit filename="src/gui/windows/textdialog.cpp" />
		<Unit filename="src/gui/windows/shopwindow.cpp" />
		<Unit filename="src/gui/windows/registerdialog.cpp" />
		<Unit filename="src/gui/windows/charselectdialog.cpp" />
		<Unit filename="src/gui/rect.cpp" />
		<Unit filename="src/gui/sdlinput.cpp" />
		<Unit filename="src/gui/windowmanager.cpp" />
		<Unit filename="src/net/ea/buysellrecv.cpp" />
		<Unit filename="src/net/ea/network.cpp" />
		<Unit filename="src/net/ea/inventoryhandler.cpp" />
		<Unit filename="src/net/ea/playerhandler.cpp" />
		<Unit filename="src/net/ea/chathandler.cpp" />
		<Unit filename="src/net/ea/traderecv.cpp" />
		<Unit filename="src/net/ea/itemrecv.cpp" />
		<Unit filename="src/net/ea/loginrecv.cpp" />
		<Unit filename="src/net/ea/adminhandler.cpp" />
		<Unit filename="src/net/ea/partyhandler.cpp" />
		<Unit filename="src/net/ea/beingrecv.cpp" />
		<Unit filename="src/net/ea/buysellhandler.cpp" />
		<Unit filename="src/net/ea/gamehandler.cpp" />
		<Unit filename="src/net/ea/charserverhandler.cpp" />
		<Unit filename="src/net/ea/npcrecv.cpp" />
		<Unit filename="src/net/ea/npchandler.cpp" />
		<Unit filename="src/net/ea/skillrecv.cpp" />
		<Unit filename="src/net/ea/gamerecv.cpp" />
		<Unit filename="src/net/ea/itemhandler.cpp" />
		<Unit filename="src/net/ea/guildrecv.cpp" />
		<Unit filename="src/net/ea/partyrecv.cpp" />
		<Unit filename="src/net/ea/inventoryrecv.cpp" />
		<Unit filename="src/net/ea/adminrecv.cpp" />
		<Unit filename="src/net/ea/beinghandler.cpp" />
		<Unit filename="src/net/ea/charserverrecv.cpp" />
		<Unit filename="src/net/ea/playerrecv.cpp" />
		<Unit filename="src/net/ea/tradehandler.cpp" />
		<Unit filename="src/net/ea/chatrecv.cpp" />
		<Unit filename="src/net/ea/loginhandler.cpp" />
		<Unit filename="src/net/ea/skillhandler.cpp" />
		<Unit filename="src/net/ea/guildhandler.cpp" />
		<Unit filename="src/net/tmwa/buysellrecv.cpp" />
		<Unit filename="src/net/tmwa/searchstorehandler.cpp" />
		<Unit filename="src/net/tmwa/network.cpp" />
		<Unit filename="src/net/tmwa/inventoryhandler.cpp" />
		<Unit filename="src/net/tmwa/maphandler.cpp" />
		<Unit filename="src/net/tmwa/playerhandler.cpp" />
		<Unit filename="src/net/tmwa/questrecv.cpp" />
		<Unit filename="src/net/tmwa/auctionhandler.cpp" />
		<Unit filename="src/net/tmwa/guildmanager.cpp" />
		<Unit filename="src/net/tmwa/chathandler.cpp" />
		<Unit filename="src/net/tmwa/traderecv.cpp" />
		<Unit filename="src/net/tmwa/generalrecv.cpp" />
		<Unit filename="src/net/tmwa/mailhandler.cpp" />
		<Unit filename="src/net/tmwa/itemrecv.cpp" />
		<Unit filename="src/net/tmwa/roulettehandler.cpp" />
		<Unit filename="src/net/tmwa/mercenaryhandler.cpp" />
		<Unit filename="src/net/tmwa/vendinghandler.cpp" />
		<Unit filename="src/net/tmwa/serverfeatures.cpp" />
		<Unit filename="src/net/tmwa/loginrecv.cpp" />
		<Unit filename="src/net/tmwa/adminhandler.cpp" />
		<Unit filename="src/net/tmwa/partyhandler.cpp" />
		<Unit filename="src/net/tmwa/beingrecv.cpp" />
		<Unit filename="src/net/tmwa/buysellhandler.cpp" />
		<Unit filename="src/net/tmwa/gamehandler.cpp" />
		<Unit filename="src/net/tmwa/markethandler.cpp" />
		<Unit filename="src/net/tmwa/charserverhandler.cpp" />
		<Unit filename="src/net/tmwa/npchandler.cpp" />
		<Unit filename="src/net/tmwa/pethandler.cpp" />
		<Unit filename="src/net/tmwa/skillrecv.cpp" />
		<Unit filename="src/net/tmwa/elementalhandler.cpp" />
		<Unit filename="src/net/tmwa/familyhandler.cpp" />
		<Unit filename="src/net/tmwa/gamerecv.cpp" />
		<Unit filename="src/net/tmwa/itemhandler.cpp" />
		<Unit filename="src/net/tmwa/bankhandler.cpp" />
		<Unit filename="src/net/tmwa/generalhandler.cpp" />
		<Unit filename="src/net/tmwa/friendshandler.cpp" />
		<Unit filename="src/net/tmwa/messageout.cpp" />
		<Unit filename="src/net/tmwa/messagein.cpp" />
		<Unit filename="src/net/tmwa/guildrecv.cpp" />
		<Unit filename="src/net/tmwa/buyingstorehandler.cpp" />
		<Unit filename="src/net/tmwa/battlegroundhandler.cpp" />
		<Unit filename="src/net/tmwa/partyrecv.cpp" />
		<Unit filename="src/net/tmwa/inventoryrecv.cpp" />
		<Unit filename="src/net/tmwa/beinghandler.cpp" />
		<Unit filename="src/net/tmwa/charserverrecv.cpp" />
		<Unit filename="src/net/tmwa/questhandler.cpp" />
		<Unit filename="src/net/tmwa/playerrecv.cpp" />
		<Unit filename="src/net/tmwa/tradehandler.cpp" />
		<Unit filename="src/net/tmwa/chatrecv.cpp" />
		<Unit filename="src/net/tmwa/homunculushandler.cpp" />
		<Unit filename="src/net/tmwa/loginhandler.cpp" />
		<Unit filename="src/net/tmwa/skillhandler.cpp" />
		<Unit filename="src/net/tmwa/cashshophandler.cpp" />
		<Unit filename="src/net/tmwa/guildhandler.cpp" />
		<Unit filename="src/net/sdltcpnet.cpp" />
		<Unit filename="src/net/eathena/menu.cpp" />
		<Unit filename="src/net/eathena/buysellrecv.cpp" />
		<Unit filename="src/net/eathena/searchstorehandler.cpp" />
		<Unit filename="src/net/eathena/searchstorerecv.cpp" />
		<Unit filename="src/net/eathena/network.cpp" />
		<Unit filename="src/net/eathena/inventoryhandler.cpp" />
		<Unit filename="src/net/eathena/maphandler.cpp" />
		<Unit filename="src/net/eathena/battlegroundrecv.cpp" />
		<Unit filename="src/net/eathena/vendingrecv.cpp" />
		<Unit filename="src/net/eathena/playerhandler.cpp" />
		<Unit filename="src/net/eathena/questrecv.cpp" />
		<Unit filename="src/net/eathena/auctionhandler.cpp" />
		<Unit filename="src/net/eathena/chathandler.cpp" />
		<Unit filename="src/net/eathena/traderecv.cpp" />
		<Unit filename="src/net/eathena/generalrecv.cpp" />
		<Unit filename="src/net/eathena/mailhandler.cpp" />
		<Unit filename="src/net/eathena/homunculusrecv.cpp" />
		<Unit filename="src/net/eathena/itemrecv.cpp" />
		<Unit filename="src/net/eathena/roulettehandler.cpp" />
		<Unit filename="src/net/eathena/mailrecv.cpp" />
		<Unit filename="src/net/eathena/friendsrecv.cpp" />
		<Unit filename="src/net/eathena/mercenaryhandler.cpp" />
		<Unit filename="src/net/eathena/vendinghandler.cpp" />
		<Unit filename="src/net/eathena/serverfeatures.cpp" />
		<Unit filename="src/net/eathena/loginrecv.cpp" />
		<Unit filename="src/net/eathena/familyrecv.cpp" />
		<Unit filename="src/net/eathena/adminhandler.cpp" />
		<Unit filename="src/net/eathena/mercenaryrecv.cpp" />
		<Unit filename="src/net/eathena/partyhandler.cpp" />
		<Unit filename="src/net/eathena/beingrecv.cpp" />
		<Unit filename="src/net/eathena/maprecv.cpp" />
		<Unit filename="src/net/eathena/marketrecv.cpp" />
		<Unit filename="src/net/eathena/auctionrecv.cpp" />
		<Unit filename="src/net/eathena/buysellhandler.cpp" />
		<Unit filename="src/net/eathena/gamehandler.cpp" />
		<Unit filename="src/net/eathena/markethandler.cpp" />
		<Unit filename="src/net/eathena/charserverhandler.cpp" />
		<Unit filename="src/net/eathena/npcrecv.cpp" />
		<Unit filename="src/net/eathena/npchandler.cpp" />
		<Unit filename="src/net/eathena/cashshoprecv.cpp" />
		<Unit filename="src/net/eathena/pethandler.cpp" />
		<Unit filename="src/net/eathena/skillrecv.cpp" />
		<Unit filename="src/net/eathena/elementalhandler.cpp" />
		<Unit filename="src/net/eathena/familyhandler.cpp" />
		<Unit filename="src/net/eathena/gamerecv.cpp" />
		<Unit filename="src/net/eathena/rouletterecv.cpp" />
		<Unit filename="src/net/eathena/itemhandler.cpp" />
		<Unit filename="src/net/eathena/bankhandler.cpp" />
		<Unit filename="src/net/eathena/generalhandler.cpp" />
		<Unit filename="src/net/eathena/buyingstorerecv.cpp" />
		<Unit filename="src/net/eathena/friendshandler.cpp" />
		<Unit filename="src/net/eathena/messageout.cpp" />
		<Unit filename="src/net/eathena/bankrecv.cpp" />
		<Unit filename="src/net/eathena/messagein.cpp" />
		<Unit filename="src/net/eathena/guildrecv.cpp" />
		<Unit filename="src/net/eathena/buyingstorehandler.cpp" />
		<Unit filename="src/net/eathena/battlegroundhandler.cpp" />
		<Unit filename="src/net/eathena/partyrecv.cpp" />
		<Unit filename="src/net/eathena/inventoryrecv.cpp" />
		<Unit filename="src/net/eathena/adminrecv.cpp" />
		<Unit filename="src/net/eathena/beinghandler.cpp" />
		<Unit filename="src/net/eathena/charserverrecv.cpp" />
		<Unit filename="src/net/eathena/petrecv.cpp" />
		<Unit filename="src/net/eathena/elementalrecv.cpp" />
		<Unit filename="src/net/eathena/questhandler.cpp" />
		<Unit filename="src/net/eathena/playerrecv.cpp" />
		<Unit filename="src/net/eathena/tradehandler.cpp" />
		<Unit filename="src/net/eathena/chatrecv.cpp" />
		<Unit filename="src/net/eathena/homunculushandler.cpp" />
		<Unit filename="src/net/eathena/loginhandler.cpp" />
		<Unit filename="src/net/eathena/skillhandler.cpp" />
		<Unit filename="src/net/eathena/cashshophandler.cpp" />
		<Unit filename="src/net/eathena/guildhandler.cpp" />
		<Unit filename="src/net/packetcounters.cpp" />
		<Unit filename="src/net/charserverhandler.cpp" />
		<Unit filename="src/net/net.cpp" />
		<Unit filename="src/net/messageout.cpp" />
		<Unit filename="src/net/messagein.cpp" />
		<Unit filename="src/net/packetlimiter.cpp" />
		<Unit filename="src/net/updatetypeoperators.cpp" />
		<Unit filename="src/net/ipc.cpp" />
		<Unit filename="src/net/download.cpp" />
		<Unit filename="src/test/testmain.cpp" />
		<Unit filename="src/test/testlauncher.cpp" />
		<Unit filename="src/soundmanager.cpp" />
		<Unit filename="src/configmanager.cpp" />
		<Unit filename="src/vector.cpp" />
		<Unit filename="src/shopitem.cpp" />
		<Unit filename="src/position.cpp" />
		<Unit filename="src/being/being.cpp" />
		<Unit filename="src/being/playerrelations.cpp" />
		<Unit filename="src/being/crazymoves.cpp" />
		<Unit filename="src/being/playerrelation.cpp" />
		<Unit filename="src/being/localplayer.cpp" />
		<Unit filename="src/being/playerinfo.cpp" />
		<Unit filename="src/being/actor.cpp" />
		<Unit filename="src/being/compoundsprite.cpp" />
		<Unit filename="src/being/actorsprite.cpp" />
		<Unit filename="src/party.cpp" />
		<Unit filename="src/debug/debug_new.cpp" />
		<Unit filename="src/textcommand.cpp" />
		<Unit filename="src/input/key.cpp" />
		<Unit filename="src/input/joystick.cpp" />
		<Unit filename="src/input/pages/basic.cpp" />
		<Unit filename="src/input/pages/other.cpp" />
		<Unit filename="src/input/pages/chat.cpp" />
		<Unit filename="src/input/pages/shortcuts.cpp" />
		<Unit filename="src/input/pages/emotes.cpp" />
		<Unit filename="src/input/pages/move.cpp" />
		<Unit filename="src/input/pages/windows.cpp" />
		<Unit filename="src/input/pages/gui.cpp" />
		<Unit filename="src/input/pages/outfits.cpp" />
		<Unit filename="src/input/inputmanager.cpp" />
		<Unit filename="src/input/multitouchmanager.cpp" />
		<Unit filename="src/input/inputactionoperators.cpp" />
		<Unit filename="src/input/keyboardconfig.cpp" />
		<Unit filename="src/dropshortcut.cpp" />
		<Unit filename="src/statuseffect.cpp" />
		<Unit filename="src/utils/files.cpp" />
		<Unit filename="src/utils/cpu.cpp" />
		<Unit filename="src/utils/xml.cpp" />
		<Unit filename="src/utils/mkdir.cpp" />
		<Unit filename="src/utils/perfomance.cpp" />
		<Unit filename="src/utils/physfsrwops.cpp" />
		<Unit filename="src/utils/timer.cpp" />
		<Unit filename="src/utils/paths.cpp" />
		<Unit filename="src/utils/physfscheckutils.cpp" />
		<Unit filename="src/utils/process.cpp" />
		<Unit filename="src/utils/env.cpp" />
		<Unit filename="src/utils/copynpaste.cpp" />
		<Unit filename="src/utils/base64.cpp" />
		<Unit filename="src/utils/physfstools.cpp" />
		<Unit filename="src/utils/gettexthelper.cpp" />
		<Unit filename="src/utils/chatutils.cpp" />
		<Unit filename="src/utils/xmlutils.cpp" />
		<Unit filename="src/utils/glxhelper.cpp" />
		<Unit filename="src/utils/sdlcheckutils.cpp" />
		<Unit filename="src/utils/sdl2helper.cpp" />
		<Unit filename="src/utils/translation/podict.cpp" />
		<Unit filename="src/utils/translation/translationmanager.cpp" />
		<Unit filename="src/utils/translation/poparser.cpp" />
		<Unit filename="src/utils/fuzzer.cpp" />
		<Unit filename="src/utils/checkutils.cpp" />
		<Unit filename="src/utils/stringutils.cpp" />
		<Unit filename="src/utils/sdlhelper.cpp" />
		<Unit filename="src/utils/specialfolder.cpp" />
		<Unit filename="src/utils/langs.cpp" />
		<Unit filename="src/notifymanager.cpp" />
		<Unit filename="src/itemshortcut.cpp" />
		<Unit filename="src/avatar.cpp" />
		<Unit filename="src/defaults.cpp" />
		<Unit filename="src/inventory.cpp" />
		<Unit filename="src/textmanager.cpp" />
		<Unit filename="src/gamemodifiers.cpp" />
		<Unit filename="src/navigationmanager.cpp" />
		<Unit filename="src/dirs.cpp" />
		<Unit filename="src/eventsmanager.cpp" />
		<Unit filename="src/effectmanager.cpp" />
		<Unit filename="src/animationdelayload.cpp" />
		<Unit filename="src/chatlogger.cpp" />
		<Unit filename="src/itemcolormanager.cpp" />
		<Unit filename="src/main.cpp" />
		<Unit filename="src/maingui.cpp" />
		<Unit filename="src/particle/particleemitter.cpp" />
		<Unit filename="src/particle/particle.cpp" />
		<Unit filename="src/particle/particlelist.cpp" />
		<Unit filename="src/particle/particlevector.cpp" />
		<Unit filename="src/particle/imageparticle.cpp" />
		<Unit filename="src/particle/particlecontainer.cpp" />
		<Unit filename="src/particle/textparticle.cpp" />
		<Unit filename="src/particle/animationparticle.cpp" />
		<Unit filename="src/particle/rotationalparticle.cpp" />
		<Unit filename="src/units.cpp" />
		<Unit filename="src/text.cpp" />
		<Unit filename="src/mumblemanager.cpp" />
		<Unit filename="src/simpleanimation.cpp" />
		<Unit filename="src/guild.cpp" />
		<Unit filename="src/touchmanager.cpp" />
		<Unit filename="src/logger.cpp" />
		<Unit filename="src/emoteshortcut.cpp" />
		<Unit filename="src/actions/commands.cpp" />
		<Unit filename="src/actions/chat.cpp" />
		<Unit filename="src/actions/target.cpp" />
		<Unit filename="src/actions/actions.cpp" />
		<Unit filename="src/actions/statusbar.cpp" />
		<Unit filename="src/actions/tabs.cpp" />
		<Unit filename="src/actions/move.cpp" />
		<Unit filename="src/actions/windows.cpp" />
		<Unit filename="src/actions/pets.cpp" />
		<Unit filename="src/configuration.cpp" />
		<Unit filename="src/graphicsvertexes.cpp" />
		<Unit filename="src/render/nullopenglgraphics.cpp" />
		<Unit filename="src/render/mglemu.cpp" />
		<Unit filename="src/render/modernopenglgraphics.cpp" />
		<Unit filename="src/render/surfacegraphics.cpp" />
		<Unit filename="src/render/mglxinit.cpp" />
		<Unit filename="src/render/shaders/shadersmanager.cpp" />
		<Unit filename="src/render/shaders/shader.cpp" />
		<Unit filename="src/render/shaders/shaderprogram.cpp" />
		<Unit filename="src/render/mglx.cpp" />
		<Unit filename="src/render/imagegraphics.cpp" />
		<Unit filename="src/render/mgl.cpp" />
		<Unit filename="src/render/normalopenglgraphics.cpp" />
		<Unit filename="src/render/renderers.cpp" />
		<Unit filename="src/render/sdl2softwaregraphics.cpp" />
		<Unit filename="src/render/sdlgraphics.cpp" />
		<Unit filename="src/render/mobileopenglgraphics.cpp" />
		<Unit filename="src/render/sdl2graphics.cpp" />
		<Unit filename="src/render/graphics.cpp" />
		<Unit filename="src/render/safeopenglgraphics.cpp" />
		<Unit filename="src/settings.cpp" />
		<Unit filename="src/client.cpp" />
		<Unit filename="src/listeners/tooltiplistener.cpp" />
		<Unit filename="src/listeners/shoprenamelistener.cpp" />
		<Unit filename="src/listeners/charrenamelistener.cpp" />
		<Unit filename="src/listeners/gamemodifierlistener.cpp" />
		<Unit filename="src/listeners/renamelistener.cpp" />
		<Unit filename="src/listeners/buyingstoreslotslistener.cpp" />
		<Unit filename="src/listeners/uploadlistener.cpp" />
		<Unit filename="src/listeners/guitableactionlistener.cpp" />
		<Unit filename="src/listeners/banklistener.cpp" />
		<Unit filename="src/listeners/buyingstoremodelistener.cpp" />
		<Unit filename="src/listeners/vendingslotslistener.cpp" />
		<Unit filename="src/listeners/playerlistener.cpp" />
		<Unit filename="src/listeners/awaylistener.cpp" />
		<Unit filename="src/listeners/playerdeathlistener.cpp" />
		<Unit filename="src/listeners/attributelistener.cpp" />
		<Unit filename="src/listeners/errorlistener.cpp" />
		<Unit filename="src/listeners/debugmessagelistener.cpp" />
		<Unit filename="src/listeners/inputactionreplaylistener.cpp" />
		<Unit filename="src/listeners/pincodelistener.cpp" />
		<Unit filename="src/listeners/wrongdatanoticelistener.cpp" />
		<Unit filename="src/listeners/updatestatuslistener.cpp" />
		<Unit filename="src/listeners/statlistener.cpp" />
		<Unit filename="src/listeners/arrowslistener.cpp" />
		<Unit filename="src/listeners/vendingmodelistener.cpp" />
		<Unit filename="src/item.cpp" />
		<Unit filename="src/imagesprite.cpp" />
		<Unit filename="src/spellmanager.cpp" />
		<Unit filename="src/actormanager.cpp" />
		<Unit filename="src/touchactions.cpp" />
		<Unit filename="src/resources/db/emotedb.cpp" />
		<Unit filename="src/resources/db/commandsdb.cpp" />
		<Unit filename="src/resources/db/badgesdb.cpp" />
		<Unit filename="src/resources/db/colordb.cpp" />
		<Unit filename="src/resources/db/mercenarydb.cpp" />
		<Unit filename="src/resources/db/weaponsdb.cpp" />
		<Unit filename="src/resources/db/chardb.cpp" />
		<Unit filename="src/resources/db/sounddb.cpp" />
		<Unit filename="src/resources/db/moddb.cpp" />
		<Unit filename="src/resources/db/itemdb.cpp" />
		<Unit filename="src/resources/db/avatardb.cpp" />
		<Unit filename="src/resources/db/npcdb.cpp" />
		<Unit filename="src/resources/db/petdb.cpp" />
		<Unit filename="src/resources/db/homunculusdb.cpp" />
		<Unit filename="src/resources/db/monsterdb.cpp" />
		<Unit filename="src/resources/db/mapdb.cpp" />
		<Unit filename="src/resources/db/deaddb.cpp" />
		<Unit filename="src/resources/db/horsedb.cpp" />
		<Unit filename="src/resources/db/palettedb.cpp" />
		<Unit filename="src/resources/map/tileanimation.cpp" />
		<Unit filename="src/resources/map/walklayer.cpp" />
		<Unit filename="src/resources/map/mapitem.cpp" />
		<Unit filename="src/resources/map/map.cpp" />
		<Unit filename="src/resources/map/objectslayer.cpp" />
		<Unit filename="src/resources/map/speciallayer.cpp" />
		<Unit filename="src/resources/map/mapheights.cpp" />
		<Unit filename="src/resources/map/maplayer.cpp" />
		<Unit filename="src/resources/imageset.cpp" />
		<Unit filename="src/resources/soundeffect.cpp" />
		<Unit filename="src/resources/iteminfo.cpp" />
		<Unit filename="src/resources/atlasmanager.cpp" />
		<Unit filename="src/resources/resource.cpp" />
		<Unit filename="src/resources/dyepalette.cpp" />
		<Unit filename="src/resources/chatobject.cpp" />
		<Unit filename="src/resources/surfaceimagehelper.cpp" />
		<Unit filename="src/resources/beinginfo.cpp" />
		<Unit filename="src/resources/mapreader.cpp" />
		<Unit filename="src/resources/dye.cpp" />
		<Unit filename="src/resources/action.cpp" />
		<Unit filename="src/resources/wallpaper.cpp" />
		<Unit filename="src/resources/cursor.cpp" />
		<Unit filename="src/resources/animation.cpp" />
		<Unit filename="src/resources/atlasresource.cpp" />
		<Unit filename="src/resources/sdlimagehelper.cpp" />
		<Unit filename="src/resources/image.cpp" />
		<Unit filename="src/resources/beingcommon.cpp" />
		<Unit filename="src/resources/sdl2imagehelper.cpp" />
		<Unit filename="src/resources/delayedmanager.cpp" />
		<Unit filename="src/resources/resourcemanager.cpp" />
		<Unit filename="src/resources/imagehelper.cpp" />
		<Unit filename="src/resources/openglimagehelper.cpp" />
		<Unit filename="src/resources/imagewriter.cpp" />
		<Unit filename="src/resources/sdlmusic.cpp" />
		<Unit filename="src/resources/ambientlayer.cpp" />
		<Unit filename="src/resources/modinfo.cpp" />
		<Unit filename="src/resources/subimage.cpp" />
		<Unit filename="src/resources/sdl2softwareimagehelper.cpp" />
		<Unit filename="src/resources/spritedef.cpp" />
		<Unit filename="src/game.cpp" />
		<Unit filename="src/graphicsmanager.cpp" />
		<Unit filename="src/animatedsprite.cpp" />
		<Unit filename="src/spellshortcut.cpp" />
		<Unit filename="src/shortcutbase.cpp" />
		<Unit filename="src/flooritem.cpp" />
		<Unit filename="src/commandline.cpp" />
		<Unit filename="src/itemsoundmanager.cpp" />
		<Unit filename="src/beingequipbackend.cpp" />
		<Unit filename="src/gui/viewport.h" />
		<Unit filename="src/gui/color.h" />
		<Unit filename="src/gui/themecolorsidoperators.h" />
		<Unit filename="src/gui/dialogsmanager.h" />
		<Unit filename="src/gui/palette.h" />
		<Unit filename="src/gui/fonts/textchunklist.h" />
		<Unit filename="src/gui/fonts/font.h" />
		<Unit filename="src/gui/fonts/textchunksmall.h" />
		<Unit filename="src/gui/fonts/textchunk.h" />
		<Unit filename="src/gui/gui.h" />
		<Unit filename="src/gui/userpalette.h" />
		<Unit filename="src/gui/windowmenu.h" />
		<Unit filename="src/gui/setupinputpages.h" />
		<Unit filename="src/gui/cliprect.h" />
		<Unit filename="src/gui/colorpair.h" />
		<Unit filename="src/gui/chatlog.h" />
		<Unit filename="src/gui/theme.h" />
		<Unit filename="src/gui/windowmanager.h" />
		<Unit filename="src/gui/chatconsts.h" />
		<Unit filename="src/gui/focushandler.h" />
		<Unit filename="src/gui/buttoninfo.h" />
		<Unit filename="src/gui/sdlinput.h" />
		<Unit filename="src/gui/models/questsmodel.h" />
		<Unit filename="src/gui/models/colorlistmodel.h" />
		<Unit filename="src/gui/models/touchactionmodel.h" />
		<Unit filename="src/gui/models/ignorechoiceslistmodel.h" />
		<Unit filename="src/gui/models/opengllistmodel.h" />
		<Unit filename="src/gui/models/itemsmodel.h" />
		<Unit filename="src/gui/models/tablemodel.h" />
		<Unit filename="src/gui/models/colormodel.h" />
		<Unit filename="src/gui/models/fontsizechoicelistmodel.h" />
		<Unit filename="src/gui/models/namesmodel.h" />
		<Unit filename="src/gui/models/beingslistmodel.h" />
		<Unit filename="src/gui/models/typelistmodel.h" />
		<Unit filename="src/gui/models/modelistmodel.h" />
		<Unit filename="src/gui/models/skillmodel.h" />
		<Unit filename="src/gui/models/extendednamesmodel.h" />
		<Unit filename="src/gui/models/shopitems.h" />
		<Unit filename="src/gui/models/keylistmodel.h" />
		<Unit filename="src/gui/models/updatelistmodel.h" />
		<Unit filename="src/gui/models/targettypemodel.h" />
		<Unit filename="src/gui/models/updatetypemodel.h" />
		<Unit filename="src/gui/models/langlistmodel.h" />
		<Unit filename="src/gui/models/avatarlistmodel.h" />
		<Unit filename="src/gui/models/fontsmodel.h" />
		<Unit filename="src/gui/models/soundsmodel.h" />
		<Unit filename="src/gui/models/serverslistmodel.h" />
		<Unit filename="src/gui/models/playerrelationlistmodel.h" />
		<Unit filename="src/gui/models/magicschoolmodel.h" />
		<Unit filename="src/gui/models/themesmodel.h" />
		<Unit filename="src/gui/models/iconsmodel.h" />
		<Unit filename="src/gui/models/extendedlistmodel.h" />
		<Unit filename="src/gui/models/listmodel.h" />
		<Unit filename="src/gui/models/playertablemodel.h" />
		<Unit filename="src/gui/models/sortlistmodelbuy.h" />
		<Unit filename="src/gui/models/sortlistmodelinv.h" />
		<Unit filename="src/gui/models/worldlistmodel.h" />
		<Unit filename="src/gui/popups/beingpopup.h" />
		<Unit filename="src/gui/popups/speechbubble.h" />
		<Unit filename="src/gui/popups/textboxpopup.h" />
		<Unit filename="src/gui/popups/spellpopup.h" />
		<Unit filename="src/gui/popups/popupmenu.h" />
		<Unit filename="src/gui/popups/itempopup.h" />
		<Unit filename="src/gui/popups/statuspopup.h" />
		<Unit filename="src/gui/popups/skillpopup.h" />
		<Unit filename="src/gui/popups/createpartypopup.h" />
		<Unit filename="src/gui/popups/textpopup.h" />
		<Unit filename="src/gui/rect.h" />
		<Unit filename="src/gui/skin.h" />
		<Unit filename="src/gui/buttontext.h" />
		<Unit filename="src/gui/popupmanager.h" />
		<Unit filename="src/gui/themeinfo.h" />
		<Unit filename="src/gui/widgets/tabs/setup_visual.h" />
		<Unit filename="src/gui/widgets/tabs/socialattacktab.h" />
		<Unit filename="src/gui/widgets/tabs/chat/channeltab.h" />
		<Unit filename="src/gui/widgets/tabs/chat/whispertab.h" />
		<Unit filename="src/gui/widgets/tabs/chat/chattab.h" />
		<Unit filename="src/gui/widgets/tabs/chat/tradetab.h" />
		<Unit filename="src/gui/widgets/tabs/chat/partytab.h" />
		<Unit filename="src/gui/widgets/tabs/chat/gmtab.h" />
		<Unit filename="src/gui/widgets/tabs/chat/emulateguildtab.h" />
		<Unit filename="src/gui/widgets/tabs/chat/chattabtype.h" />
		<Unit filename="src/gui/widgets/tabs/chat/guildtab.h" />
		<Unit filename="src/gui/widgets/tabs/chat/battletab.h" />
		<Unit filename="src/gui/widgets/tabs/chat/langtab.h" />
		<Unit filename="src/gui/widgets/tabs/socialpickuptab.h" />
		<Unit filename="src/gui/widgets/tabs/debugwindowtabs.h" />
		<Unit filename="src/gui/widgets/tabs/socialfriendsfunctor.h" />
		<Unit filename="src/gui/widgets/tabs/socialguildtab2.h" />
		<Unit filename="src/gui/widgets/tabs/skilltab.h" />
		<Unit filename="src/gui/widgets/tabs/tab.h" />
		<Unit filename="src/gui/widgets/tabs/setup_joystick.h" />
		<Unit filename="src/gui/widgets/tabs/socialfriendstab.h" />
		<Unit filename="src/gui/widgets/tabs/setup_theme.h" />
		<Unit filename="src/gui/widgets/tabs/socialnavigationtab.h" />
		<Unit filename="src/gui/widgets/tabs/setup_chat.h" />
		<Unit filename="src/gui/widgets/tabs/socialtabbase.h" />
		<Unit filename="src/gui/widgets/tabs/setup_colors.h" />
		<Unit filename="src/gui/widgets/tabs/setup_touch.h" />
		<Unit filename="src/gui/widgets/tabs/shortcuttab.h" />
		<Unit filename="src/gui/widgets/tabs/setup_mods.h" />
		<Unit filename="src/gui/widgets/tabs/socialpartytab.h" />
		<Unit filename="src/gui/widgets/tabs/setup_perfomance.h" />
		<Unit filename="src/gui/widgets/tabs/setup_video.h" />
		<Unit filename="src/gui/widgets/tabs/socialplayerstab.h" />
		<Unit filename="src/gui/widgets/tabs/setup_audio.h" />
		<Unit filename="src/gui/widgets/tabs/socialguildtab.h" />
		<Unit filename="src/gui/widgets/tabs/setup_other.h" />
		<Unit filename="src/gui/widgets/tabs/setup_input.h" />
		<Unit filename="src/gui/widgets/tabs/setup_relations.h" />
		<Unit filename="src/gui/widgets/tabs/socialtab.h" />
		<Unit filename="src/gui/widgets/tabs/setuptab.h" />
		<Unit filename="src/gui/widgets/tabs/setuptabscroll.h" />
		<Unit filename="src/gui/widgets/tabs/setup_players.h" />
		<Unit filename="src/gui/widgets/tabs/setup_quick.h" />
		<Unit filename="src/gui/widgets/tabbedarea.h" />
		<Unit filename="src/gui/widgets/passwordfield.h" />
		<Unit filename="src/gui/widgets/setupquickitem.h" />
		<Unit filename="src/gui/widgets/equipmentpage.h" />
		<Unit filename="src/gui/widgets/progressindicator.h" />
		<Unit filename="src/gui/widgets/sliderlist.h" />
		<Unit filename="src/gui/widgets/statuswindowattrs.h" />
		<Unit filename="src/gui/widgets/chatinput.h" />
		<Unit filename="src/gui/widgets/widgetgroup.h" />
		<Unit filename="src/gui/widgets/inttextfield.h" />
		<Unit filename="src/gui/widgets/layouttype.h" />
		<Unit filename="src/gui/widgets/progressbar.h" />
		<Unit filename="src/gui/widgets/setuptouchitem.h" />
		<Unit filename="src/gui/widgets/selldialog.h" />
		<Unit filename="src/gui/widgets/label.h" />
		<Unit filename="src/gui/widgets/characterviewbase.h" />
		<Unit filename="src/gui/widgets/scrollarea.h" />
		<Unit filename="src/gui/widgets/extendedlistbox.h" />
		<Unit filename="src/gui/widgets/emotepage.h" />
		<Unit filename="src/gui/widgets/linepart.h" />
		<Unit filename="src/gui/widgets/layoutarray.h" />
		<Unit filename="src/gui/widgets/avatarlistbox.h" />
		<Unit filename="src/gui/widgets/itemshortcutcontainer.h" />
		<Unit filename="src/gui/widgets/characterviewsmall.h" />
		<Unit filename="src/gui/widgets/virtshortcutcontainer.h" />
		<Unit filename="src/gui/widgets/skilllistbox.h" />
		<Unit filename="src/gui/widgets/colorpage.h" />
		<Unit filename="src/gui/widgets/containerplacer.h" />
		<Unit filename="src/gui/widgets/radiobutton.h" />
		<Unit filename="src/gui/widgets/flowcontainer.h" />
		<Unit filename="src/gui/widgets/textfield.h" />
		<Unit filename="src/gui/widgets/extendedlistboxitem.h" />
		<Unit filename="src/gui/widgets/emoteshortcutcontainer.h" />
		<Unit filename="src/gui/widgets/skilldata.h" />
		<Unit filename="src/gui/widgets/setupitem.h" />
		<Unit filename="src/gui/widgets/characterviewnormal.h" />
		<Unit filename="src/gui/widgets/dropdown.h" />
		<Unit filename="src/gui/widgets/popuplist.h" />
		<Unit filename="src/gui/widgets/itemcontainer.h" />
		<Unit filename="src/gui/widgets/shoplistbox.h" />
		<Unit filename="src/gui/widgets/basiccontainer.h" />
		<Unit filename="src/gui/widgets/widget.h" />
		<Unit filename="src/gui/widgets/icon.h" />
		<Unit filename="src/gui/widgets/skillinfo.h" />
		<Unit filename="src/gui/widgets/layouthelper.h" />
		<Unit filename="src/gui/widgets/createwidget.h" />
		<Unit filename="src/gui/widgets/slider.h" />
		<Unit filename="src/gui/widgets/equipmentbox.h" />
		<Unit filename="src/gui/widgets/itemlinkhandler.h" />
		<Unit filename="src/gui/widgets/desktop.h" />
		<Unit filename="src/gui/widgets/window.h" />
		<Unit filename="src/gui/widgets/textbox.h" />
		<Unit filename="src/gui/widgets/basiccontainer2.h" />
		<Unit filename="src/gui/widgets/widget2.h" />
		<Unit filename="src/gui/widgets/setupbuttonitem.h" />
		<Unit filename="src/gui/widgets/checkbox.h" />
		<Unit filename="src/gui/widgets/listbox.h" />
		<Unit filename="src/gui/widgets/tabstrip.h" />
		<Unit filename="src/gui/widgets/windowcontainer.h" />
		<Unit filename="src/gui/widgets/textpreview.h" />
		<Unit filename="src/gui/widgets/vertcontainer.h" />
		<Unit filename="src/gui/widgets/layoutcell.h" />
		<Unit filename="src/gui/widgets/button.h" />
		<Unit filename="src/gui/widgets/horizontcontainer.h" />
		<Unit filename="src/gui/widgets/guitable.h" />
		<Unit filename="src/gui/widgets/radiogroup.h" />
		<Unit filename="src/gui/widgets/serverslistbox.h" />
		<Unit filename="src/gui/widgets/linkhandler.h" />
		<Unit filename="src/gui/widgets/characterdisplay.h" />
		<Unit filename="src/gui/widgets/spellshortcutcontainer.h" />
		<Unit filename="src/gui/widgets/popup.h" />
		<Unit filename="src/gui/widgets/playerbox.h" />
		<Unit filename="src/gui/widgets/layout.h" />
		<Unit filename="src/gui/widgets/container.h" />
		<Unit filename="src/gui/widgets/shortcutcontainer.h" />
		<Unit filename="src/gui/widgets/browserbox.h" />
		<Unit filename="src/gui/windows/outfitwindow.h" />
		<Unit filename="src/gui/windows/shopwindow.h" />
		<Unit filename="src/gui/windows/buyselldialog.h" />
		<Unit filename="src/gui/windows/buyingstoreselldialog.h" />
		<Unit filename="src/gui/windows/mailviewwindow.h" />
		<Unit filename="src/gui/windows/killstats.h" />
		<Unit filename="src/gui/windows/eggselectiondialog.h" />
		<Unit filename="src/gui/windows/worldselectdialog.h" />
		<Unit filename="src/gui/windows/setupwindow.h" />
		<Unit filename="src/gui/windows/changepassworddialog.h" />
		<Unit filename="src/gui/windows/debugwindow.h" />
		<Unit filename="src/gui/windows/editdialog.h" />
		<Unit filename="src/gui/windows/maileditwindow.h" />
		<Unit filename="src/gui/windows/bankwindow.h" />
		<Unit filename="src/gui/windows/charcreatedialog.h" />
		<Unit filename="src/gui/windows/minimap.h" />
		<Unit filename="src/gui/windows/logindialog.h" />
		<Unit filename="src/gui/windows/inventorywindow.h" />
		<Unit filename="src/gui/windows/helpwindow.h" />
		<Unit filename="src/gui/windows/equipmentwindow.h" />
		<Unit filename="src/gui/windows/quitdialog.h" />
		<Unit filename="src/gui/windows/whoisonline.h" />
		<Unit filename="src/gui/windows/okdialog.h" />
		<Unit filename="src/gui/windows/confirmdialog.h" />
		<Unit filename="src/gui/windows/buydialog.h" />
		<Unit filename="src/gui/windows/npcdialog.h" />
		<Unit filename="src/gui/windows/serverdialog.h" />
		<Unit filename="src/gui/windows/socialwindow.h" />
		<Unit filename="src/gui/windows/statuswindow.h" />
		<Unit filename="src/gui/windows/chatwindow.h" />
		<Unit filename="src/gui/windows/emotewindow.h" />
		<Unit filename="src/gui/windows/skilldialog.h" />
		<Unit filename="src/gui/windows/connectiondialog.h" />
		<Unit filename="src/gui/windows/shortcutwindow.h" />
		<Unit filename="src/gui/windows/chardeleteconfirm.h" />
		<Unit filename="src/gui/windows/itemamountwindow.h" />
		<Unit filename="src/gui/windows/textcommandeditor.h" />
		<Unit filename="src/gui/windows/editserverdialog.h" />
		<Unit filename="src/gui/windows/unregisterdialog.h" />
		<Unit filename="src/gui/windows/questswindow.h" />
		<Unit filename="src/gui/windows/registerdialog.h" />
		<Unit filename="src/gui/windows/changeemaildialog.h" />
		<Unit filename="src/gui/windows/ministatuswindow.h" />
		<Unit filename="src/gui/windows/updaterwindow.h" />
		<Unit filename="src/gui/windows/tradewindow.h" />
		<Unit filename="src/gui/windows/insertcarddialog.h" />
		<Unit filename="src/gui/windows/mailwindow.h" />
		<Unit filename="src/gui/windows/npcselldialog.h" />
		<Unit filename="src/gui/windows/charselectdialog.h" />
		<Unit filename="src/gui/windows/shopselldialog.h" />
		<Unit filename="src/gui/windows/textdialog.h" />
		<Unit filename="src/gui/windows/didyouknowwindow.h" />
		<Unit filename="src/gui/touchactiondata.h" />
		<Unit filename="src/gui/mailmessage.h" />
		<Unit filename="src/gui/onlineplayer.h" />
		<Unit filename="src/gui/setupactiondata.h" />
		<Unit filename="src/net/ea/guildhandler.h" />
		<Unit filename="src/net/ea/buysellrecv.h" />
		<Unit filename="src/net/ea/eaprotocol.h" />
		<Unit filename="src/net/ea/charserverrecv.h" />
		<Unit filename="src/net/ea/partyhandler.h" />
		<Unit filename="src/net/ea/tradehandler.h" />
		<Unit filename="src/net/ea/inventoryhandler.h" />
		<Unit filename="src/net/ea/adminhandler.h" />
		<Unit filename="src/net/ea/beingrecv.h" />
		<Unit filename="src/net/ea/equipbackend.h" />
		<Unit filename="src/net/ea/chathandler.h" />
		<Unit filename="src/net/ea/skillhandler.h" />
		<Unit filename="src/net/ea/guildrecv.h" />
		<Unit filename="src/net/ea/buysellhandler.h" />
		<Unit filename="src/net/ea/loginhandler.h" />
		<Unit filename="src/net/ea/charserverhandler.h" />
		<Unit filename="src/net/ea/token.h" />
		<Unit filename="src/net/ea/adminrecv.h" />
		<Unit filename="src/net/ea/gamehandler.h" />
		<Unit filename="src/net/ea/npchandler.h" />
		<Unit filename="src/net/ea/network.h" />
		<Unit filename="src/net/ea/itemrecv.h" />
		<Unit filename="src/net/ea/skillrecv.h" />
		<Unit filename="src/net/ea/beinghandler.h" />
		<Unit filename="src/net/ea/playerhandler.h" />
		<Unit filename="src/net/ea/npcrecv.h" />
		<Unit filename="src/net/ea/itemhandler.h" />
		<Unit filename="src/net/ea/inventoryitem.h" />
		<Unit filename="src/net/ea/gamerecv.h" />
		<Unit filename="src/net/ea/playerrecv.h" />
		<Unit filename="src/net/ea/chatrecv.h" />
		<Unit filename="src/net/ea/traderecv.h" />
		<Unit filename="src/net/ea/inventoryrecv.h" />
		<Unit filename="src/net/ea/partyrecv.h" />
		<Unit filename="src/net/ea/loginrecv.h" />
		<Unit filename="src/net/mercenaryhandler.h" />
		<Unit filename="src/net/tmwa/mercenaryhandler.h" />
		<Unit filename="src/net/tmwa/guildhandler.h" />
		<Unit filename="src/net/tmwa/buysellrecv.h" />
		<Unit filename="src/net/tmwa/serverfeatures.h" />
		<Unit filename="src/net/tmwa/charserverrecv.h" />
		<Unit filename="src/net/tmwa/partyhandler.h" />
		<Unit filename="src/net/tmwa/tradehandler.h" />
		<Unit filename="src/net/tmwa/inventoryhandler.h" />
		<Unit filename="src/net/tmwa/adminhandler.h" />
		<Unit filename="src/net/tmwa/messagein.h" />
		<Unit filename="src/net/tmwa/beingrecv.h" />
		<Unit filename="src/net/tmwa/elementalhandler.h" />
		<Unit filename="src/net/tmwa/chathandler.h" />
		<Unit filename="src/net/tmwa/generalhandler.h" />
		<Unit filename="src/net/tmwa/skillhandler.h" />
		<Unit filename="src/net/tmwa/guildrecv.h" />
		<Unit filename="src/net/tmwa/sprite.h" />
		<Unit filename="src/net/tmwa/buysellhandler.h" />
		<Unit filename="src/net/tmwa/loginhandler.h" />
		<Unit filename="src/net/tmwa/generalrecv.h" />
		<Unit filename="src/net/tmwa/charserverhandler.h" />
		<Unit filename="src/net/tmwa/bankhandler.h" />
		<Unit filename="src/net/tmwa/protocolin.h" />
		<Unit filename="src/net/tmwa/gamehandler.h" />
		<Unit filename="src/net/tmwa/roulettehandler.h" />
		<Unit filename="src/net/tmwa/npchandler.h" />
		<Unit filename="src/net/tmwa/pethandler.h" />
		<Unit filename="src/net/tmwa/network.h" />
		<Unit filename="src/net/tmwa/itemrecv.h" />
		<Unit filename="src/net/tmwa/skillrecv.h" />
		<Unit filename="src/net/tmwa/vendinghandler.h" />
		<Unit filename="src/net/tmwa/beinghandler.h" />
		<Unit filename="src/net/tmwa/homunculushandler.h" />
		<Unit filename="src/net/tmwa/searchstorehandler.h" />
		<Unit filename="src/net/tmwa/playerhandler.h" />
		<Unit filename="src/net/tmwa/itemhandler.h" />
		<Unit filename="src/net/tmwa/protocolout.h" />
		<Unit filename="src/net/tmwa/buyingstorehandler.h" />
		<Unit filename="src/net/tmwa/guildmanager.h" />
		<Unit filename="src/net/tmwa/mailhandler.h" />
		<Unit filename="src/net/tmwa/familyhandler.h" />
		<Unit filename="src/net/tmwa/friendshandler.h" />
		<Unit filename="src/net/tmwa/gamerecv.h" />
		<Unit filename="src/net/tmwa/playerrecv.h" />
		<Unit filename="src/net/tmwa/chatrecv.h" />
		<Unit filename="src/net/tmwa/maphandler.h" />
		<Unit filename="src/net/tmwa/traderecv.h" />
		<Unit filename="src/net/tmwa/questhandler.h" />
		<Unit filename="src/net/tmwa/inventoryrecv.h" />
		<Unit filename="src/net/tmwa/messageout.h" />
		<Unit filename="src/net/tmwa/markethandler.h" />
		<Unit filename="src/net/tmwa/questrecv.h" />
		<Unit filename="src/net/tmwa/partyrecv.h" />
		<Unit filename="src/net/tmwa/cashshophandler.h" />
		<Unit filename="src/net/tmwa/auctionhandler.h" />
		<Unit filename="src/net/tmwa/loginrecv.h" />
		<Unit filename="src/net/tmwa/battlegroundhandler.h" />
		<Unit filename="src/net/guildhandler.h" />
		<Unit filename="src/net/serverfeatures.h" />
		<Unit filename="src/net/uploadcharinfo.h" />
		<Unit filename="src/net/packetcounters.h" />
		<Unit filename="src/net/ipc.h" />
		<Unit filename="src/net/partyhandler.h" />
		<Unit filename="src/net/net.h" />
		<Unit filename="src/net/tradehandler.h" />
		<Unit filename="src/net/sdltcpnet.h" />
		<Unit filename="src/net/eathena/mercenaryhandler.h" />
		<Unit filename="src/net/eathena/guildhandler.h" />
		<Unit filename="src/net/eathena/buysellrecv.h" />
		<Unit filename="src/net/eathena/serverfeatures.h" />
		<Unit filename="src/net/eathena/bankrecv.h" />
		<Unit filename="src/net/eathena/itemflags.h" />
		<Unit filename="src/net/eathena/charserverrecv.h" />
		<Unit filename="src/net/eathena/elementalrecv.h" />
		<Unit filename="src/net/eathena/familyrecv.h" />
		<Unit filename="src/net/eathena/partyhandler.h" />
		<Unit filename="src/net/eathena/tradehandler.h" />
		<Unit filename="src/net/eathena/inventoryhandler.h" />
		<Unit filename="src/net/eathena/adminhandler.h" />
		<Unit filename="src/net/eathena/messagein.h" />
		<Unit filename="src/net/eathena/beingrecv.h" />
		<Unit filename="src/net/eathena/elementalhandler.h" />
		<Unit filename="src/net/eathena/beingtype.h" />
		<Unit filename="src/net/eathena/chathandler.h" />
		<Unit filename="src/net/eathena/auctionrecv.h" />
		<Unit filename="src/net/eathena/battlegroundrecv.h" />
		<Unit filename="src/net/eathena/generalhandler.h" />
		<Unit filename="src/net/eathena/skillhandler.h" />
		<Unit filename="src/net/eathena/guildrecv.h" />
		<Unit filename="src/net/eathena/sprite.h" />
		<Unit filename="src/net/eathena/buysellhandler.h" />
		<Unit filename="src/net/eathena/loginhandler.h" />
		<Unit filename="src/net/eathena/generalrecv.h" />
		<Unit filename="src/net/eathena/buyingstorerecv.h" />
		<Unit filename="src/net/eathena/mercenaryrecv.h" />
		<Unit filename="src/net/eathena/cashshoprecv.h" />
		<Unit filename="src/net/eathena/searchstorerecv.h" />
		<Unit filename="src/net/eathena/charserverhandler.h" />
		<Unit filename="src/net/eathena/marketrecv.h" />
		<Unit filename="src/net/eathena/bankhandler.h" />
		<Unit filename="src/net/eathena/protocolin.h" />
		<Unit filename="src/net/eathena/adminrecv.h" />
		<Unit filename="src/net/eathena/gamehandler.h" />
		<Unit filename="src/net/eathena/roulettehandler.h" />
		<Unit filename="src/net/eathena/npchandler.h" />
		<Unit filename="src/net/eathena/pethandler.h" />
		<Unit filename="src/net/eathena/menu.h" />
		<Unit filename="src/net/eathena/menutype.h" />
		<Unit filename="src/net/eathena/vendingrecv.h" />
		<Unit filename="src/net/eathena/network.h" />
		<Unit filename="src/net/eathena/itemrecv.h" />
		<Unit filename="src/net/eathena/skillrecv.h" />
		<Unit filename="src/net/eathena/vendinghandler.h" />
		<Unit filename="src/net/eathena/beinghandler.h" />
		<Unit filename="src/net/eathena/homunculushandler.h" />
		<Unit filename="src/net/eathena/searchstorehandler.h" />
		<Unit filename="src/net/eathena/playerhandler.h" />
		<Unit filename="src/net/eathena/npcrecv.h" />
		<Unit filename="src/net/eathena/itemhandler.h" />
		<Unit filename="src/net/eathena/protocolout.h" />
		<Unit filename="src/net/eathena/buyingstorehandler.h" />
		<Unit filename="src/net/eathena/petrecv.h" />
		<Unit filename="src/net/eathena/mailhandler.h" />
		<Unit filename="src/net/eathena/friendsrecv.h" />
		<Unit filename="src/net/eathena/familyhandler.h" />
		<Unit filename="src/net/eathena/friendshandler.h" />
		<Unit filename="src/net/eathena/gamerecv.h" />
		<Unit filename="src/net/eathena/playerrecv.h" />
		<Unit filename="src/net/eathena/chatrecv.h" />
		<Unit filename="src/net/eathena/maphandler.h" />
		<Unit filename="src/net/eathena/traderecv.h" />
		<Unit filename="src/net/eathena/questhandler.h" />
		<Unit filename="src/net/eathena/inventoryrecv.h" />
		<Unit filename="src/net/eathena/rouletterecv.h" />
		<Unit filename="src/net/eathena/messageout.h" />
		<Unit filename="src/net/eathena/markethandler.h" />
		<Unit filename="src/net/eathena/questrecv.h" />
		<Unit filename="src/net/eathena/maptypeproperty2.h" />
		<Unit filename="src/net/eathena/partyrecv.h" />
		<Unit filename="src/net/eathena/cashshophandler.h" />
		<Unit filename="src/net/eathena/auctionhandler.h" />
		<Unit filename="src/net/eathena/homunculusrecv.h" />
		<Unit filename="src/net/eathena/mailrecv.h" />
		<Unit filename="src/net/eathena/loginrecv.h" />
		<Unit filename="src/net/eathena/battlegroundhandler.h" />
		<Unit filename="src/net/eathena/maprecv.h" />
		<Unit filename="src/net/inventoryhandler.h" />
		<Unit filename="src/net/adminhandler.h" />
		<Unit filename="src/net/messagein.h" />
		<Unit filename="src/net/protocoloutdefine.h" />
		<Unit filename="src/net/elementalhandler.h" />
		<Unit filename="src/net/registrationoptions.h" />
		<Unit filename="src/net/chathandler.h" />
		<Unit filename="src/net/generalhandler.h" />
		<Unit filename="src/net/skillhandler.h" />
		<Unit filename="src/net/download.h" />
		<Unit filename="src/net/packetinfo.h" />
		<Unit filename="src/net/buysellhandler.h" />
		<Unit filename="src/net/loginhandler.h" />
		<Unit filename="src/net/protocolindefine.h" />
		<Unit filename="src/net/characters.h" />
		<Unit filename="src/net/charserverhandler.h" />
		<Unit filename="src/net/packetlimiter.h" />
		<Unit filename="src/net/packetfunction.h" />
		<Unit filename="src/net/serverinfo.h" />
		<Unit filename="src/net/bankhandler.h" />
		<Unit filename="src/net/worldinfo.h" />
		<Unit filename="src/net/gamehandler.h" />
		<Unit filename="src/net/roulettehandler.h" />
		<Unit filename="src/net/npchandler.h" />
		<Unit filename="src/net/pethandler.h" />
		<Unit filename="src/net/character.h" />
		<Unit filename="src/net/vendinghandler.h" />
		<Unit filename="src/net/beinghandler.h" />
		<Unit filename="src/net/homunculushandler.h" />
		<Unit filename="src/net/updatetypeoperators.h" />
		<Unit filename="src/net/searchstorehandler.h" />
		<Unit filename="src/net/playerhandler.h" />
		<Unit filename="src/net/buyingstorehandler.h" />
		<Unit filename="src/net/logindata.h" />
		<Unit filename="src/net/mailhandler.h" />
		<Unit filename="src/net/familyhandler.h" />
		<Unit filename="src/net/friendshandler.h" />
		<Unit filename="src/net/maphandler.h" />
		<Unit filename="src/net/questhandler.h" />
		<Unit filename="src/net/messageout.h" />
		<Unit filename="src/net/markethandler.h" />
		<Unit filename="src/net/cashshophandler.h" />
		<Unit filename="src/net/auctionhandler.h" />
		<Unit filename="src/net/recvpacketdefine.h" />
		<Unit filename="src/net/netconsts.h" />
		<Unit filename="src/net/battlegroundhandler.h" />
		<Unit filename="src/test/testmain.h" />
		<Unit filename="src/test/testlauncher.h" />
		<Unit filename="src/touchmanager.h" />
		<Unit filename="src/debug.h" />
		<Unit filename="src/simpleanimation.h" />
		<Unit filename="src/sdlshared.h" />
		<Unit filename="src/effectmanager.h" />
		<Unit filename="src/navigationmanager.h" />
		<Unit filename="src/gamemodifiers.h" />
		<Unit filename="src/being/localplayer.h" />
		<Unit filename="src/being/beingflag.h" />
		<Unit filename="src/being/crazymoves.h" />
		<Unit filename="src/being/playerrelation.h" />
		<Unit filename="src/being/playerignorestrategy.h" />
		<Unit filename="src/being/compoundsprite.h" />
		<Unit filename="src/being/mercenaryinfo.h" />
		<Unit filename="src/being/compounditem.h" />
		<Unit filename="src/being/actor.h" />
		<Unit filename="src/being/beingspeech.h" />
		<Unit filename="src/being/petinfo.h" />
		<Unit filename="src/being/playerrelations.h" />
		<Unit filename="src/being/playerinfo.h" />
		<Unit filename="src/being/being.h" />
		<Unit filename="src/being/homunculusinfo.h" />
		<Unit filename="src/being/beingcacheentry.h" />
		<Unit filename="src/being/actorsprite.h" />
		<Unit filename="src/debug/static_assert.h" />
		<Unit filename="src/debug/fast_mutex.h" />
		<Unit filename="src/debug/debug_new.h" />
		<Unit filename="src/enums/gui/chatmsgtype.h" />
		<Unit filename="src/enums/gui/usercolorid.h" />
		<Unit filename="src/enums/gui/themecolorid.h" />
		<Unit filename="src/enums/gui/progresscolorid.h" />
		<Unit filename="src/enums/gui/dialogtype.h" />
		<Unit filename="src/enums/gui/gradienttype.h" />
		<Unit filename="src/enums/net/partyshare.h" />
		<Unit filename="src/enums/net/downloadstatus.h" />
		<Unit filename="src/enums/net/auctionsearchtype.h" />
		<Unit filename="src/enums/net/battlegroundtype.h" />
		<Unit filename="src/enums/net/updatetype.h" />
		<Unit filename="src/enums/net/packettype.h" />
		<Unit filename="src/enums/net/deleteitemreason.h" />
		<Unit filename="src/enums/net/servertype.h" />
		<Unit filename="src/enums/net/storesearchtype.h" />
		<Unit filename="src/enums/being/beingaction.h" />
		<Unit filename="src/enums/being/pickup.h" />
		<Unit filename="src/enums/being/targetcursorsize.h" />
		<Unit filename="src/enums/being/attacktype.h" />
		<Unit filename="src/enums/being/targetcursortype.h" />
		<Unit filename="src/enums/being/attributes.h" />
		<Unit filename="src/enums/being/gender.h" />
		<Unit filename="src/enums/being/actortype.h" />
		<Unit filename="src/enums/being/beingdirection.h" />
		<Unit filename="src/enums/being/cookingtype.h" />
		<Unit filename="src/enums/being/rank.h" />
		<Unit filename="src/enums/being/reachable.h" />
		<Unit filename="src/enums/being/badgeindex.h" />
		<Unit filename="src/enums/being/relation.h" />
		<Unit filename="src/enums/input/inputaction.h" />
		<Unit filename="src/enums/screendensity.h" />
		<Unit filename="src/enums/state.h" />
		<Unit filename="src/enums/guildpositionflags.h" />
		<Unit filename="src/enums/events/mousebutton.h" />
		<Unit filename="src/enums/events/mouseeventtype.h" />
		<Unit filename="src/enums/events/keyeventtype.h" />
		<Unit filename="src/enums/render/rendertype.h" />
		<Unit filename="src/enums/render/blitmode.h" />
		<Unit filename="src/enums/dragdropsource.h" />
		<Unit filename="src/enums/resources/map/maptype.h" />
		<Unit filename="src/enums/resources/map/blockmask.h" />
		<Unit filename="src/enums/resources/map/blocktype.h" />
		<Unit filename="src/enums/resources/map/mapitemtype.h" />
		<Unit filename="src/enums/resources/notifyflags.h" />
		<Unit filename="src/enums/resources/itemsoundevent.h" />
		<Unit filename="src/enums/resources/notifytypes.h" />
		<Unit filename="src/enums/simpletypes/beingid.h" />
		<Unit filename="src/enums/simpletypes/equipm.h" />
		<Unit filename="src/enums/simpletypes/allplayers.h" />
		<Unit filename="src/enums/simpletypes/booldefines.h" />
		<Unit filename="src/enums/simpletypes/skiperror.h" />
		<Unit filename="src/enums/simpletypes/notify.h" />
		<Unit filename="src/enums/simpletypes/sfx.h" />
		<Unit filename="src/enums/simpletypes/speech.h" />
		<Unit filename="src/enums/simpletypes/damaged.h" />
		<Unit filename="src/enums/simpletypes/enumdefines.h" />
		<Unit filename="src/enums/simpletypes/visible.h" />
		<Unit filename="src/enums/simpletypes/npcnames.h" />
		<Unit filename="src/enums/simpletypes/enable.h" />
		<Unit filename="src/enums/simpletypes/forcedisplay.h" />
		<Unit filename="src/enums/simpletypes/showcenter.h" />
		<Unit filename="src/enums/simpletypes/online.h" />
		<Unit filename="src/enums/simpletypes/modal.h" />
		<Unit filename="src/enums/simpletypes/favorite.h" />
		<Unit filename="src/enums/simpletypes/keep.h" />
		<Unit filename="src/enums/simpletypes/move.h" />
		<Unit filename="src/enums/simpletypes/useresman.h" />
		<Unit filename="src/enums/simpletypes/beingtypeid.h" />
		<Unit filename="src/enums/simpletypes/useargs.h" />
		<Unit filename="src/enums/simpletypes/ignorerecord.h" />
		<Unit filename="src/enums/simpletypes/itemcolor.h" />
		<Unit filename="src/enums/simpletypes/allowsort.h" />
		<Unit filename="src/enums/simpletypes/modifiable.h" />
		<Unit filename="src/enums/simpletypes/identified.h" />
		<Unit filename="src/enums/simpletypes/tryremovecolors.h" />
		<Unit filename="src/enums/simpletypes/trading.h" />
		<Unit filename="src/enums/simpletypes/equipped.h" />
		<Unit filename="src/enums/simpletypes/intdefines.h" />
		<Unit filename="src/enums/equipslot.h" />
		<Unit filename="src/enums/inventorytype.h" />
		<Unit filename="src/input/inputactiondata.h" />
		<Unit filename="src/input/inputactionsortfunctor.h" />
		<Unit filename="src/input/key.h" />
		<Unit filename="src/input/pages/windows.h" />
		<Unit filename="src/input/pages/gui.h" />
		<Unit filename="src/input/pages/emotes.h" />
		<Unit filename="src/input/pages/chat.h" />
		<Unit filename="src/input/pages/move.h" />
		<Unit filename="src/input/pages/outfits.h" />
		<Unit filename="src/input/pages/basic.h" />
		<Unit filename="src/input/pages/other.h" />
		<Unit filename="src/input/pages/shortcuts.h" />
		<Unit filename="src/input/inputfunction.h" />
		<Unit filename="src/input/inputactionoperators.h" />
		<Unit filename="src/input/inputactionmap.h" />
		<Unit filename="src/input/multitouchmanager.h" />
		<Unit filename="src/input/inputmanager.h" />
		<Unit filename="src/input/keyboardconfig.h" />
		<Unit filename="src/input/inputcondition.h" />
		<Unit filename="src/input/mouseinput.h" />
		<Unit filename="src/input/inputitem.h" />
		<Unit filename="src/input/joystick.h" />
		<Unit filename="src/input/keyinput.h" />
		<Unit filename="src/input/inputtype.h" />
		<Unit filename="src/animationdelayload.h" />
		<Unit filename="src/avatar.h" />
		<Unit filename="src/utils/sdlmemoryobject.h" />
		<Unit filename="src/utils/perfomance.h" />
		<Unit filename="src/utils/sdl2helper.h" />
		<Unit filename="src/utils/sdlhelper.h" />
		<Unit filename="src/utils/cpu.h" />
		<Unit filename="src/utils/env.h" />
		<Unit filename="src/utils/specialfolder.h" />
		<Unit filename="src/utils/xml.h" />
		<Unit filename="src/utils/langs.h" />
		<Unit filename="src/utils/mathutils.h" />
		<Unit filename="src/utils/booleanoptions.h" />
		<Unit filename="src/utils/physfsrwops.h" />
		<Unit filename="src/utils/sdlcheckutils.h" />
		<Unit filename="src/utils/glxhelper.h" />
		<Unit filename="src/utils/fuzzer.h" />
		<Unit filename="src/utils/files.h" />
		<Unit filename="src/utils/checkutils.h" />
		<Unit filename="src/utils/mkdir.h" />
		<Unit filename="src/utils/timer.h" />
		<Unit filename="src/utils/physfscheckutils.h" />
		<Unit filename="src/utils/physfstools.h" />
		<Unit filename="src/utils/dtor.h" />
		<Unit filename="src/utils/sdlpixel.h" />
		<Unit filename="src/utils/stringmap.h" />
		<Unit filename="src/utils/delete2.h" />
		<Unit filename="src/utils/mutex.h" />
		<Unit filename="src/utils/gettext.h" />
		<Unit filename="src/utils/physfsmemoryobject.h" />
		<Unit filename="src/utils/process.h" />
		<Unit filename="src/utils/xmlutils.h" />
		<Unit filename="src/utils/paths.h" />
		<Unit filename="src/utils/gettexthelper.h" />
		<Unit filename="src/utils/translation/podict.h" />
		<Unit filename="src/utils/translation/poparser.h" />
		<Unit filename="src/utils/translation/translationmanager.h" />
		<Unit filename="src/utils/stringutils.h" />
		<Unit filename="src/utils/copynpaste.h" />
		<Unit filename="src/utils/base64.h" />
		<Unit filename="src/utils/chatutils.h" />
		<Unit filename="src/utils/stringvector.h" />
		<Unit filename="src/soundconsts.h" />
		<Unit filename="src/statuseffect.h" />
		<Unit filename="src/sdl2gfx/SDL2_rotozoom.h" />
		<Unit filename="src/sdl2gfx/SDL2_framerate.h" />
		<Unit filename="src/itemsoundmanager.h" />
		<Unit filename="src/emoteshortcut.h" />
		<Unit filename="src/animatedsprite.h" />
		<Unit filename="src/vector.h" />
		<Unit filename="src/sprite.h" />
		<Unit filename="src/beingequipbackend.h" />
		<Unit filename="src/particle/particle.h" />
		<Unit filename="src/particle/particlecontainer.h" />
		<Unit filename="src/particle/particleemitter.h" />
		<Unit filename="src/particle/particleinfo.h" />
		<Unit filename="src/particle/animationparticle.h" />
		<Unit filename="src/particle/particlelist.h" />
		<Unit filename="src/particle/rotationalparticle.h" />
		<Unit filename="src/particle/particleemitterprop.h" />
		<Unit filename="src/particle/textparticle.h" />
		<Unit filename="src/particle/imageparticle.h" />
		<Unit filename="src/particle/particlevector.h" />
		<Unit filename="src/textcommand.h" />
		<Unit filename="src/itemcolormanager.h" />
		<Unit filename="src/touchactions.h" />
		<Unit filename="src/soundmanager.h" />
		<Unit filename="src/position.h" />
		<Unit filename="src/variabledata.h" />
		<Unit filename="src/flooritem.h" />
		<Unit filename="src/actormanager.h" />
		<Unit filename="src/dirs.h" />
		<Unit filename="src/notifymanager.h" />
		<Unit filename="src/events/mouseevent.h" />
		<Unit filename="src/events/event.h" />
		<Unit filename="src/events/keyevent.h" />
		<Unit filename="src/events/inputguievent.h" />
		<Unit filename="src/events/inputevent.h" />
		<Unit filename="src/events/selectionevent.h" />
		<Unit filename="src/events/actionevent.h" />
		<Unit filename="src/game.h" />
		<Unit filename="src/dropshortcut.h" />
		<Unit filename="src/itemshortcut.h" />
		<Unit filename="src/mumblemanager.h" />
		<Unit filename="src/settings.h" />
		<Unit filename="src/item.h" />
		<Unit filename="src/commandline.h" />
		<Unit filename="src/main.h" />
		<Unit filename="src/shopitem.h" />
		<Unit filename="src/spellshortcut.h" />
		<Unit filename="src/actions/windows.h" />
		<Unit filename="src/actions/actionfuncptr.h" />
		<Unit filename="src/actions/actiondef.h" />
		<Unit filename="src/actions/chat.h" />
		<Unit filename="src/actions/move.h" />
		<Unit filename="src/actions/statusbar.h" />
		<Unit filename="src/actions/pets.h" />
		<Unit filename="src/actions/tabs.h" />
		<Unit filename="src/actions/commands.h" />
		<Unit filename="src/actions/target.h" />
		<Unit filename="src/actions/actions.h" />
		<Unit filename="src/graphicsmanager.h" />
		<Unit filename="src/render/mobileopenglgraphics.h" />
		<Unit filename="src/render/sdl2softwaregraphics.h" />
		<Unit filename="src/render/rendererslistsdl2.h" />
		<Unit filename="src/render/mgl.h" />
		<Unit filename="src/render/surfacegraphics.h" />
		<Unit filename="src/render/modernopenglgraphics.h" />
		<Unit filename="src/render/rendererslistsdl.h" />
		<Unit filename="src/render/mgldefines.h" />
		<Unit filename="src/render/mglemu.h" />
		<Unit filename="src/render/shaders/shadersmanager.h" />
		<Unit filename="src/render/shaders/shaderprogram.h" />
		<Unit filename="src/render/shaders/shader.h" />
		<Unit filename="src/render/nullopenglgraphics.h" />
		<Unit filename="src/render/imagegraphics.h" />
		<Unit filename="src/render/mgltypes.h" />
		<Unit filename="src/render/sdl2graphics.h" />
		<Unit filename="src/render/renderers.h" />
		<Unit filename="src/render/opengldebug.h" />
		<Unit filename="src/render/mglx.h" />
		<Unit filename="src/render/mglxtypes.h" />
		<Unit filename="src/render/sdlgraphics.h" />
		<Unit filename="src/render/normalopenglgraphics.h" />
		<Unit filename="src/render/mglcheck.h" />
		<Unit filename="src/render/mglxinit.h" />
		<Unit filename="src/render/safeopenglgraphics.h" />
		<Unit filename="src/render/mglfunctions.h" />
		<Unit filename="src/render/graphics.h" />
		<Unit filename="src/units.h" />
		<Unit filename="src/shortcutbase.h" />
		<Unit filename="src/defaults.h" />
		<Unit filename="src/configmanager.h" />
		<Unit filename="src/options.h" />
		<Unit filename="src/winver.h" />
		<Unit filename="src/equipment.h" />
		<Unit filename="src/imagesprite.h" />
		<Unit filename="src/listeners/wrongdatanoticelistener.h" />
		<Unit filename="src/listeners/updatestatuslistener.h" />
		<Unit filename="src/listeners/weightlistener.h" />
		<Unit filename="src/listeners/errorlistener.h" />
		<Unit filename="src/listeners/pincodelistener.h" />
		<Unit filename="src/listeners/actorspritelistener.h" />
		<Unit filename="src/listeners/renamelistener.h" />
		<Unit filename="src/listeners/playerpostdeathlistener.h" />
		<Unit filename="src/listeners/playerdeathlistener.h" />
		<Unit filename="src/listeners/selectionlistener.h" />
		<Unit filename="src/listeners/requesttradelistener.h" />
		<Unit filename="src/listeners/guitableactionlistener.h" />
		<Unit filename="src/listeners/configlistener.h" />
		<Unit filename="src/listeners/widgetdeathlistener.h" />
		<Unit filename="src/listeners/attributelistener.h" />
		<Unit filename="src/listeners/tooltiplistener.h" />
		<Unit filename="src/listeners/focuslistener.h" />
		<Unit filename="src/listeners/insertcardlistener.h" />
		<Unit filename="src/listeners/banklistener.h" />
		<Unit filename="src/listeners/inventorylistener.h" />
		<Unit filename="src/listeners/buyingstoreslotslistener.h" />
		<Unit filename="src/listeners/buyingstoremodelistener.h" />
		<Unit filename="src/listeners/guiconfiglistener.h" />
		<Unit filename="src/listeners/playerlistener.h" />
		<Unit filename="src/listeners/statlistener.h" />
		<Unit filename="src/listeners/vendingmodelistener.h" />
		<Unit filename="src/listeners/mouselistener.h" />
		<Unit filename="src/listeners/shoprenamelistener.h" />
		<Unit filename="src/listeners/vendingslotslistener.h" />
		<Unit filename="src/listeners/keylistener.h" />
		<Unit filename="src/listeners/widgetlistener.h" />
		<Unit filename="src/listeners/debugmessagelistener.h" />
		<Unit filename="src/listeners/inputactionreplaylistener.h" />
		<Unit filename="src/listeners/actionlistener.h" />
		<Unit filename="src/listeners/charrenamelistener.h" />
		<Unit filename="src/listeners/tablemodellistener.h" />
		<Unit filename="src/listeners/gamemodifierlistener.h" />
		<Unit filename="src/listeners/arrowslistener.h" />
		<Unit filename="src/listeners/openurllistener.h" />
		<Unit filename="src/listeners/playerrelationslistener.h" />
		<Unit filename="src/listeners/awaylistener.h" />
		<Unit filename="src/listeners/uploadlistener.h" />
		<Unit filename="src/eventsmanager.h" />
		<Unit filename="src/text.h" />
		<Unit filename="src/textmanager.h" />
		<Unit filename="src/guild.h" />
		<Unit filename="src/chatlogger.h" />
		<Unit filename="src/resources/db/commandsdb.h" />
		<Unit filename="src/resources/db/colordb.h" />
		<Unit filename="src/resources/db/avatardb.h" />
		<Unit filename="src/resources/db/chardb.h" />
		<Unit filename="src/resources/db/mapdb.h" />
		<Unit filename="src/resources/db/badgesdb.h" />
		<Unit filename="src/resources/db/weaponsdb.h" />
		<Unit filename="src/resources/db/deaddb.h" />
		<Unit filename="src/resources/db/monsterdb.h" />
		<Unit filename="src/resources/db/moddb.h" />
		<Unit filename="src/resources/db/emotedb.h" />
		<Unit filename="src/resources/db/sounddb.h" />
		<Unit filename="src/resources/db/itemdbstat.h" />
		<Unit filename="src/resources/db/npcdb.h" />
		<Unit filename="src/resources/db/palettedb.h" />
		<Unit filename="src/resources/db/itemdb.h" />
		<Unit filename="src/resources/db/petdb.h" />
		<Unit filename="src/resources/db/horsedb.h" />
		<Unit filename="src/resources/db/mercenarydb.h" />
		<Unit filename="src/resources/db/homunculusdb.h" />
		<Unit filename="src/resources/map/walklayer.h" />
		<Unit filename="src/resources/map/maplayer.h" />
		<Unit filename="src/resources/map/tileset.h" />
		<Unit filename="src/resources/map/map.h" />
		<Unit filename="src/resources/map/mapobject.h" />
		<Unit filename="src/resources/map/tileanimation.h" />
		<Unit filename="src/resources/map/metatile.h" />
		<Unit filename="src/resources/map/objectslayer.h" />
		<Unit filename="src/resources/map/location.h" />
		<Unit filename="src/resources/map/properties.h" />
		<Unit filename="src/resources/map/mapheights.h" />
		<Unit filename="src/resources/map/mapobjectlist.h" />
		<Unit filename="src/resources/map/mapitem.h" />
		<Unit filename="src/resources/map/speciallayer.h" />
		<Unit filename="src/resources/map/maprowvertexes.h" />
		<Unit filename="src/resources/map/mapconsts.h" />
		<Unit filename="src/resources/horseinfo.h" />
		<Unit filename="src/resources/notificationinfo.h" />
		<Unit filename="src/resources/equipmentslots.h" />
		<Unit filename="src/resources/attack.h" />
		<Unit filename="src/resources/skillconsts.h" />
		<Unit filename="src/resources/beinginfo.h" />
		<Unit filename="src/resources/emoteinfo.h" />
		<Unit filename="src/resources/mstack.h" />
		<Unit filename="src/resources/resource.h" />
		<Unit filename="src/resources/sdlimagehelper.h" />
		<Unit filename="src/resources/delayedmanager.h" />
		<Unit filename="src/resources/imageset.h" />
		<Unit filename="src/resources/beingmenuitem.h" />
		<Unit filename="src/resources/openglimagehelper.h" />
		<Unit filename="src/resources/spritereference.h" />
		<Unit filename="src/resources/dye.h" />
		<Unit filename="src/resources/atlasmanager.h" />
		<Unit filename="src/resources/wallpaper.h" />
		<Unit filename="src/resources/sdlmusic.h" />
		<Unit filename="src/resources/imagewriter.h" />
		<Unit filename="src/resources/updatefile.h" />
		<Unit filename="src/resources/effectdescription.h" />
		<Unit filename="src/resources/animation.h" />
		<Unit filename="src/resources/textureatlas.h" />
		<Unit filename="src/resources/subimage.h" />
		<Unit filename="src/resources/emotesprite.h" />
		<Unit filename="src/resources/imagehelper.h" />
		<Unit filename="src/resources/imagerect.h" />
		<Unit filename="src/resources/fboinfo.h" />
		<Unit filename="src/resources/spritedef.h" />
		<Unit filename="src/resources/mapreader.h" />
		<Unit filename="src/resources/itemtypemap.h" />
		<Unit filename="src/resources/cursor.h" />
		<Unit filename="src/resources/questeffect.h" />
		<Unit filename="src/resources/ambientlayer.h" />
		<Unit filename="src/resources/soundinfo.h" />
		<Unit filename="src/resources/modinfo.h" />
		<Unit filename="src/resources/frame.h" />
		<Unit filename="src/resources/iteminfo.h" />
		<Unit filename="src/resources/atlasresource.h" />
		<Unit filename="src/resources/sdl2softwareimagehelper.h" />
		<Unit filename="src/resources/sdl2imagehelper.h" />
		<Unit filename="src/resources/questitemtext.h" />
		<Unit filename="src/resources/action.h" />
		<Unit filename="src/resources/itemslot.h" />
		<Unit filename="src/resources/chatobject.h" />
		<Unit filename="src/resources/itemtype.h" />
		<Unit filename="src/resources/skilltype.h" />
		<Unit filename="src/resources/spriteaction.h" />
		<Unit filename="src/resources/dyecolor.h" />
		<Unit filename="src/resources/surfaceimagehelper.h" />
		<Unit filename="src/resources/itemtypemapdata.h" />
		<Unit filename="src/resources/notifications.h" />
		<Unit filename="src/resources/wallpaperdata.h" />
		<Unit filename="src/resources/skillowner.h" />
		<Unit filename="src/resources/questitem.h" />
		<Unit filename="src/resources/spritedisplay.h" />
		<Unit filename="src/resources/spritedirection.h" />
		<Unit filename="src/resources/image.h" />
		<Unit filename="src/resources/atlasitem.h" />
		<Unit filename="src/resources/mapinfo.h" />
		<Unit filename="src/resources/beingcommon.h" />
		<Unit filename="src/resources/dyepalette.h" />
		<Unit filename="src/resources/resourcemanager.h" />
		<Unit filename="src/resources/questtype.h" />
		<Unit filename="src/resources/soundeffect.h" />
		<Unit filename="src/localconsts.h" />
		<Unit filename="src/logger.h" />
		<Unit filename="src/party.h" />
		<Unit filename="src/inventory.h" />
		<Unit filename="src/spellmanager.h" />
		<Unit filename="src/dragdrop.h" />
		<Unit filename="src/graphicsvertexes.h" />
		<Unit filename="src/maingui.h" />
		<Unit filename="src/configuration.h" />
		<Unit filename="src/client.h" />
		<Unit filename="src/emoteshortcutconsts.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
